# fastcampus

./: README.md
ch02/: Dockerfile  index_html_sample1.txt  index_html_sample2.txt  notepad02.txt
ch03/: notepad03.txt
ch04/: Dockerfile  index.php  index.php2  index.php3  notepad04.txt
ch05/: Dockerfile  notepad05.txt  runapp.js
ch06/: haproxy-3.cfg  haproxy.cfg  haproxy.cfg-2  nginx.conf  notepad06.txt
ch07/: docker-compose.yaml  notepad07.txt
ch07/docker-prometheus/prometheus/: prometheus.yml
ch08/: notepad08.txt
ch09/: index.html  notepad09.txt
ch09/conf/: dockerfile2
ch09/django/: Dockerfile  requirements.txt
ch09/django/myproject/: settings.py  urls.py  views.py
ch09/django/myproject/myapp/: apps.py
ch09/flask/: .dockerignore  Dockerfile  app.py  requirement.txt
ch09/flask/COAI/: Dockerfile  app.py
ch09/flask/COAI/static/embla/: script.js
ch09/flask/COAI/static/images/: hashes.json
ch09/flask/COAI/template/: index.html  page1.html  page2.html
ch09/flask/app/template/: index.html
ch09/java/: Dockerfile
ch09/java/my-web-app/: Dockerfile  pom.xml
ch09/java/my-web-app/src/main/java/com/example/: MainApplication.java
ch09/java/my-web-app/src/main/resources/static/: styles.css
ch09/lightweight/: go-to-lightweight-image.c
ch09/lightweight1/: dockerfile-myweb1  dockerfile-myweb2  dockerfile-myweb3
ch09/lightweight2/: busybox  dockerfile-scratch  dockerfile-ubuntu  go-to-lightweight-image
ch09/multi-stage/: appstart.sh  dockerfile-add  dockerfile-app1  dockerfile-app2  dockerfile-go1  dockerfile-go2  gostart.go
ch09/nodejs/: Dockerfile  package-lock.json  package.json  server.js
ch09/nodejs/public/: index.html
ch09/py_flask/: .dockerignore  dockerfile-py
ch09/py_flask/app/: py_app.py
ch09/sample/: Dockerfile  index.html
ch10/: notepad10.txt
ch10/flask-redis/: Dockerfile  docker-compose.yaml
ch10/flask-redis/app/: py_app.py
ch10/flask-redis/scale-test/: docker-compose.yaml
ch10/my-diary-3/: docker-compose.yaml
ch10/my-diary-3-proxy/: docker-compose.yaml
ch10/my-diary-3-proxy/my-diary-back/rollingpaper/: settings.gradle
ch10/my-diary-3-proxy/my-diary-front/: app.js
ch10/my-diary-3-proxy/my-diary-front/public/: style.css
ch10/my-diary-3-proxy/proxy/: nginx-be.conf  nginx-fe.conf
ch10/my-diary-3/my-diary-back/rollingpaper/: build.gradle
ch10/my-diary-3/my-diary-front/: Jenkinsfile.txt  app.js  package.json
ch10/my-diary-3/my-diary-front/public/: index.ejs
ch10/my-diary-compose/: docker-compose.yaml
ch10/my-diary/my-diary-back/: Dockerfile  README.md
ch10/my-diary/my-diary-front/: Dockerfile  package-lock.json
ch10/my-diary/my-diary-front/public/: index.js
ch10/my-webdb/: docker-compose.yaml
ch10/nginx-compose/: docker-compose.yaml
ch10/nginx-compose/nginx_alb/: Dockerfile.alb  nginx.conf
ch10/nginx-compose/pyfla_app1/: Dockerfile.app1  pyfla_app1.py
ch10/nginx-compose/pyfla_app2/: Dockerfile.app2  pyfla_app2.py
ch10/nginx-compose/pyfla_app3/: Dockerfile.app3  pyfla_app3.py
ch10/web-count/: Dockerfile  app.py
ch10/web-count/templates/: index.html
ch11/: notepad11.txt  webapi-stack.yaml
ch11/haproxy-nginx/: haproxy-web-stack.yaml
ch12/: notepad12.txt
ch13/: notepad13.txt
ch13/django/: Dockerfile  build_and_push.sh
ch13/django/app/cmd/: start
ch13/django/app/larva/: manage.py
ch13/nginx/: Dockerfile  build_and_push.sh  nginx.conf
ch14/: notepad14.txt
ch14/web-count/: Jenkinsfile  app.py  docker-compose.yml  docker-compose.yml.2
ch14/web-count/templates/: index.html
nodejs-ci/: README.md
(+27 files in other folders)
