pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'docker build -t rolling .'
            }
        }
        stage('Tag') {
            steps {
                sh 'docker tag rolling:latest 594682333406.dkr.ecr.ap-northeast-2.amazonaws.com/rolling:1.0'
            }
        }
        stage('Push') {
            environment {
                AWS_ACCESS_KEY_ID = credentials('awsaccess')
                AWS_SECRET_ACCESS_KEY = credentials('awssecret')
            }
            steps {
                sh 'aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 594682333406.dkr.ecr.ap-northeast-2.amazonaws.com'
                sh 'docker push 594682333406.dkr.ecr.ap-northeast-2.amazonaws.com/rolling:1.0'
                }
            }
        }
    }
